# tradista-flow

./: CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
legal/: COPYRIGHT  COPYRIGHT.commons  COPYRIGHT.derby  COPYRIGHT.hibernate  COPYRIGHT.jgrapht  COPYRIGHT.jreleaser  COPYRIGHT.junit  COPYRIGHT.maven  LICENSE.jgrapht  LICENSE.junit
src/main/java/finance/tradista/flow/exception/: TradistaFlowBusinessException.java  TradistaFlowTechnicalException.java
src/main/java/finance/tradista/flow/model/: Action.java  Condition.java  ConditionalAction.java  Guard.java  Process.java  PseudoStatus.java  SimpleAction.java  Status.java  TradistaFlowObject.java  Workflow.java  WorkflowObject.java
src/main/java/finance/tradista/flow/service/: WorkflowManager.java
src/main/java/finance/tradista/flow/util/: TradistaFlowUtil.java
src/test/java/finance/tradista/flow/service/: WorkflowManagerTest.java
src/test/java/finance/tradista/flow/test/: TestCondition.java  TestConditionKORuntimeException.java  TestGuardKO.java  TestGuardOK.java  TestGuardOKUpdateObject.java  TestProcessKO.java  TestProcessKOCheckedException.java  TestProcessKORuntimeException.java  TestProcessOK.java  TestProcessOKOne.java  TestProcessOKTwo.java  WorkflowTestObject.java
src/test/resources/: log4j2.xml
